{
  "name": "mysetup-demo",
  "version": "0.0.1",
  "dependencies": {
    "express": "2.4.3",
    "everyauth": "0.2.18",
    "mongoose": "1.8.1",
    "mongoose-auth": "0.0.11",
    "jade": "0.14.1",
    "stylus":"0.14.0"
  }
}
